{
  "name": "searchpal",
  "version": "2.1.1",
  "description": "Search 'palette' component for React, loosely based on MacOS Spotlight Search. Styled to look great out-of-box - pass through your own theme & elements. Autocomplete, search previews & more. Set to find exact and/or fuzzy matches.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elijahharry/searchpal"
  },
  "homepage": "https://searchpal.elijahharry.com",
  "keywords": [
    "spotlight",
    "search",
    "palette",
    "component",
    "react",
    "modal",
    "search bar",
    "bar",
    "match",
    "fuzzy",
    "find"
  ],
  "author": "Elijah Harry <elijah@elijahharry.com> (https://elijahharry.com)",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "styled-components": ">=4.0.0"
  },
  "scripts": {
    "dev": "npm start -w sandbox",
    "build": "npm run build -w lib",
    "rebuild": "npm run watch -w lib",
    "demo": "npm run dev -w demo",
    "demo build": "npm run build -w demo"
  },
  "workspaces": [
    "lib",
    "dev",
    "demo"
  ]
}
